{
  "compilerOptions": {
    "target": "ES2019",
    "module": "commonjs",
    "strict": true,
    "noImplicitAny": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "typeRoots": ["./miniprogram/typings"]
  },
  "include": ["miniprogram/**/*.ts", "miniprogram/**/*.d.ts"]
}
